<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/postgresql-42.2.8.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.2.jar"/>
	<classpathentry kind="lib" path="lib/jcalendar-1.4.jar"/>
	<classpathentry kind="lib" path="lib/jdatepicker-1.3.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
